
// Card image
=cardpic($imgheight, $imgwidth)
  //--webkit-border-radius: $imgradius
  //--moz-border-radius: $imgradius
  //--o-border-radius: $imgradius
  //border-radius: $imgradius

  --webkit-height: $imgheight
  --moz-height: $imgheight
  --o-height: $imgheight
  height: $imgheight


  --webkit-width: $imgwidth
  --moz-width: $imgwidth
  --o-width: $imgwidth
  width: $imgwidth

// Margin for cards
=cardmargin($marginr)
  --moz-margin-right: $marginr
  --webkit-margin-right: $marginr
  --o-margin-right: $marginr
  margin-right: $marginr

// Jumbotron
=jumbo($jumbocolor, $jumborepeat, $jumbopos, $jumboimg, $jumboheight)
  --moz-background-color: $jumbocolor
  --webkit-background-color: $jumbocolor
  --o-background-color: $jumbocolor
  background-color: $jumbocolor

  --moz-background-repeat: $jumborepeat
  --webkit-background-repeat: $jumborepeat
  --o-background-repeat: $jumborepeat
  background-repeat: $jumborepeat

  --moz-background-position: $jumbopos
  --webkit-background-position: $jumbopos
  --o-background-position: $jumbopos
  background-position: $jumbopos

  --moz-background-image: $jumboimg
  --webkit-background-image: $jumboimg
  --o-background-image: $jumboimg
  background-image: $jumboimg

  --webkit-height: $jumboheight
  --moz-height: $jumboheight
  --o-height: $jumboheight
  height: $jumboheight

// Navigation arrow
=arrow ($arrowpos, $arrowbot, $arrowleft, $arrowwidth, $arrowheight, $arrowindex, $arrowmarginl)
  --webkit-position: $arrowpos
  --moz-position: $arrowpos
  --o-position: $arrowpos
  position: $arrowpos

  --webkit-bottom: $arrowbot
  --moz-bottom: $arrowbot
  --o-bottom: $arrowbot
  bottom: $arrowbot

  --webkit-left: $arrowleft
  --moz-left: $arrowleft
  --o-left: $arrowleft
  left: $arrowleft

  --webkit-width: $arrowwidth
  --moz-width: $arrowwidth
  --o-width: $arrowwidth
  width: $arrowwidth

  --webkit-height: $arrowheight
  --moz-height: $arrowheight
  --o-height: $arrowheight
  height: $arrowheight

  --webkit-z-index: $arrowindex
  --moz-z-index: $arrowindex
  --o-z-index: $arrowindex
  z-index: $arrowindex

  --webkit-margin-left: $arrowmarginl
  --moz-margin-left: $arrowmarginl
  --o-margin-left: $arrowmarginl
  margin-left: $arrowmarginl

// Col 8
=col8($maxwidth8, $margin8, $float8, $textalign8, $height8, $margint8)

  --webkit-max-width: $maxwidth8
  --moz-max-width: $maxwidth8
  --o-max-width: $maxwidth8
  max-width: $maxwidth8

  --webkit-margin: $margin8
  --moz-margin: $margin8
  --o-margin: $margin8
  margin: $margin8

  --webkit-float: $float8
  --moz-float: $float8
  --o-float: $float8
  float: $float8

  --webkit-text-align: $textalign8
  --moz-text-align: $textalign8
  --o-text-align: $textalign8
  text-align: $textalign8

  --webkit-height: $height8
  --moz-height: $height8
  --o-height: $height8
  height: $height8

  --webkit-margin-top: $margint8
  --moz-margin-top: $margint8
  --o-margin-top: $margint8
  margin-top: $margint8

  // Col 5
=col5($float5, $maxwidth5, $margin5, $textalign5, $height5)

  --webkit-float: $float5
  --moz-float: $float5
  --o-float: $float5
  float: $float5

  --webkit-max-width: $maxwidth5
  --moz-max-width: $maxwidth5
  --o-max-width: $maxwidth5
  max-width: $maxwidth5

  --webkit-margin: $margin5
  --moz-margin: $margin5
  --o-margin: $margin5
  margin: $margin5

  --webkit-text-align: $textalign5
  --moz-text-align: $textalign5
  --o-text-align: $textalign5
  text-align: $textalign5

  --webkit-height: $height5
  --moz-height: $height5
  --o-height: $height5
  height: $height5

// Col 6
=col6($width6, $overflow6)
  --webkit-width: $width6
  --moz-width: $width6
  --o-width: $width6
  width: $width6

  //--webkit-margin-top: $margint6
  //--moz-margin-top: $margint6
  //--o-margin-top: $margint6
  //margin-top: $margint6

  --webkit-overflow: $overflow6
  --moz-overflow: $overflow6
  --o-overflow: $overflow6
  overflow: $overflow6

// Carousel
=carous($carowidth, $caroheight, $caromaxh, $caromargin, $carotop, $caroleft, $caroright, $carobot)

  --webkit-width: $carowidth
  --moz-width: $carowidth
  --o-width: $carowidth
  width: $carowidth

  --webkit-height: $caroheight
  --moz-height: $caroheight
  --o-height: $caroheight
  height: $caroheight

  --webkit-max-height: $caromaxh
  --moz-max-height: $caromaxh
  --o-max-height: $carotmaxh
  max-height: $caromaxh

  --webkit-margin: $caromargin
  --moz-margin: $caromargin
  --o-margin: $caromargin
  margin: $caromargin

  --webkit-top: $carotop
  --moz-top: $carotop
  --o-top: $carotop
  top: $carotop

  --webkit-left: $caroleft
  --moz-left: $caroleft
  --o-left: $caroleft
  left: $caroleft

  --webkit-right: $caroright
  --moz-right: $caroright
  --o-right: $caroright
  right: $caroright

  --webkit-bottom: $carobot
  --moz-bottom: $carobot
  --o-bottom: $carobot
  bottom: $carobot


// SOME buttons
=fa($fapadding, $fafontsize, $fawidth, $faheight, $fatextalign, $fadecoration)

  --webkit-padding: $fapadding
  --moz-padding: $fapadding
  --o-padding: $fapadding
  padding: $fapadding

  --webkit-font-size: $fafontsize
  --moz-font-size: $fafontsize
  --o-font-size: $fafontsize
  font-size: $fafontsize

  --webkit-width: $fawidth
  --moz-width: $fawidth
  --o-width: $fawidth
  width: $fawidth

  --webkit-height: $faheight
  --moz-height: $faheight
  --o-height: $faheight
  height: $faheight

  --webkit-text-align: $fatextalign
  --moz-text-align: $fatextalign
  --o-text-align: $fatextalign
  text-align: $fatextalign

  --webkit-text-decoration: $fadecoration
  --moz-text-decoration: $fadecoration
  --o-text-decoration: $fadecoration
  text-decoration: $fadecoration

// Facebook button
=fbBtn($fbbg, $fbcolor)

  --webkit-background: $fbbg
  --moz-background: $fbbg
  --o-background: $fbbg
  background: $fbbg

  --webkit-color: $fbcolor
  --moz-color: $fbcolor
  --o-color: $fbcolor
  color: $fbcolor

// LinkedIn button
=linkedInBtn($linkedinbg, $linkedincolor)

  --webkit-background: $li$linkedinbg
  --moz-background: $linkedinbg
  --o-background: $linkedinbg
  background: $linkedinbg

  --webkit-color: $linkedincolor
  --moz-color: $linkedincolor
  --o-color: $linkedincolor
  color: $linkedincolor
