@import "variables"

.vNav
  position: fixed
  top: 40%
  left: 90%
  width: 50px
  z-index: 9999
  list-style-type: none

.vNav ul
  position: relative
  padding: 3px
  padding-left: 35%

.vNav ul li
  position: relative
  padding-bottom: 20px
  padding-left: 35%
  color: $lightgray

.vNav a
  display: block
  width: 10px
  height: 10px
  text-indent: -9999px
  border-radius: 50%
  border: 1px groove
  box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.7)
  border-color: $lightgray
  text-decoration: none
  &:hover
    border-radius: 50%
    background-color: $lightgray
    text-decoration: none

.dot.active
  background-color: $lightgray

.navbar



      margin-bottom: 0
      background-color: $black
      z-index: 9999
      border: 0
      font-size: 12px
      letter-spacing: 4px
      border-radius: 0
      font-family: Montserrat, sans-serif

  .navbar li a, .navbar .navbar-brand
      color: $white
      visibility: hidden


  .navbar-nav li a:hover, .navbar-nav li.active a
      background-color: $black

  .navbar-default .navbar-toggle
      color: $white


@media screen and (max-width: 768px)
  .navbar
    visibility: visible
